spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/uxnnpihq
spring.datasource.username=uxnnpihq
spring.datasource.password=KqG1_edEWWYWKZSOoEqgmvCet_JdVeGj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = validate